<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the pat shop!</h1>
    <p>We offer a varity of adorable pets for you your loving home.</p> 
    <h2>Our Friendly Animals</h2>
    <ul>
        <li>Fluffy kittens: Playful and cuddly companions.</li>
        <li>Loyal puppies: Energetic and always happy to see you.</li>
        <li>Singing birds: Fill your home with beautiful melodies.</li>
    </ul>
    <h2>Learn More About Pet Care</h2>
    <p>For valuable information on caring for your new pet, visit our website: <a href="http://www.petshop.com/care" target="_blank">PetShop - Pet Care Guide</a></p>
    <p>**Contact Us:**</p>
    <p>Email: <a href="mailto:info@petshop.com">info@petshop.com</a></p>
</body>
</html>