<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>My travel Itinerary</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Destination</th>
            <th>Activities</th>
            <th>Accomodation</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Paris,France</td>
            <td>
                <ul>
                    <li>Visit Eiffek tower</li>
                    <li>Explore Louvre Museum</li>
                    <li>Seine River Cruise</li>
                </ul>
            </td>
            <td>Hotel XYZ</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rome,Italy</td>
            <td>
                <ul>
                    <li>Colosseum Tour</li>
                    <li>Trevi Fountain Coin toss</li>
                    <li>Vactican City Visit</li>
                </ul>
            </td>
            <td>AirBnB (Colosseum View)</td>
        </tr>
    </table>
</body>
</html>